
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
:root{
    --color-light:hsl(252,30%,100%);
    --color-dark:hsl(252,30%,17%);
    --color-primary:#5462f5;
    --btn-padding:0.6rem 2rem;
    --border-radius:2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
    --color-white:hsl(252,30%,100%);
    --card-border-radius:1rem;
    --color-gray:hsl(240,25%,91%);
    --color-gray2:hsl(211,12%,48%);
}


*,*::before,*::after{
    margin:0;
    padding: 0%;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border:none;
}
body{
    font-family: 'Quicksand', sans-serif;
    color:var(--color-dark);
    overflow-x: hidden;
}
.container
{
    width:80%;

}
.profile-picture
{
    width:2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}
img{
    display: block;
    width: 100;
}
.log
{
    margin-left: 1rem;
}
.btn
{
    display: inline-block;
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor:pointer;
    transition:all 300ms ease;
    font-size: 0.9rem;

}
.btn:hover{
opacity:0.8;
}
.btn-primary
{
    background:var(--color-dark);
    color:white;
}
.text-bold
{
    font-weight: 500;
}
.text-muted
{
    color:gray;
}

/*navbar*/
nav{
    width:100%;
    padding:0.7rem 0;
    position:fixed;
    z-index : 10;
}
nav .container
{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
nav .create
{
    display:flex;
    align-items: center;
    gap:2rem;
}
/*main*/
main{
    position: relative;
    top:5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*side*/
main .container .left{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left);
}
main .container .left .profile{
padding: var(--card-padding);
background: var(--color-white);
border-radius: var(--card-border-radius);
display: flex;
align-items: center;
column-gap: 1rem;
width:100%;

}
/*sidebar*/
 .sidebar
{
    margin: top 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
 .left .sidebar .menu-item
{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;

}
 .left .sidebar .menu-item:hover
{
    
    background: var(--color-gray2);

}
 .left .sidebar i
{
    font-size: 1.4rem;
    color:var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.sidebar .menu-item i .notification-count
{
background-color: red;
color:white;
font-size: 0.7rem;
border-radius: 0.8rem;
padding:0.1rem 0.4rem;
position: absolute;
top:-0.2rem;
right: -0.3rem;

}
.sidebar h3
{
    margin-left: 1.5rem;
    font-size: 1rem;
}
 .left .sidebar .active
{
    background: var(--color-light  );

}
 .left .sidebar .active i , .sidebar .active h3{
    color:var(--color-primary);
}

.left .sidebar .active::before
{
    content:"";
    display: block;
    width:0.5rem;
    height: 100%;
    position: absolute;
    background:var(--color-primary);

}

 .left .sidebar .menu-item :first-child.active
{
    
    overflow: hidden;
    border-top-right-radius: var(--card-border-radius);
    border-top-left-radius: var(--card-border-radius);
}
 .left .sidebar .menu-item :last-child.active
{
   
    overflow: hidden;
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}
.left .btn{
    margin-top:1rem;
    width:100%;
    text-align: center;
    padding:1rem 0;
}


/*notif popup*/

 .left .sidebar .notifications-popup
{
    position: absolute;
    top: 280px;
    left:110%;
    width:30rem;
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%,25%);
    z-index: 8;
    display: none;
}

 .left .notifications-popup::before
{
    content:"";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left:-0.6rem;
    transform: rotate(45deg);

}


 .left .notifications-popup > div
{
    display:flex;
    align-items: start;
    gap:1rem;
    margin-bottom: 1rem;

}
 .left .notifications-popup small
{
    display: block;
}

/*middle*/
.middle .create-post
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding:0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    
}

.middle .create-post input[type="text"]

{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background:transparent;
    color:var(--color-dark);
    margin-right: 1rem;

}
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin:1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
   
}

.middle .feed .user 
{
    display: flex;
    gap:1rem;
}

.middle .feed .photo
{
    border-radius:var(--card-border-radius);
    overflow:hidden;
    margin:0.7rem 0;
}
.middle .feed .action-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin:0.6rem;
}
.middle .liked-by{
    display: flex;

}
.middle .liked-by span{
    width:1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow:hidden;
    border:2px solid var(--color-white);
    margin-left:-0.6rem;
    
}
.middle .liked-by span:first-child
{
    margin:0;
}
.middle .liked-by p

{
    margin-left: 0.5rem;
}
@media screen  and(max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap:1rem;
    }
    .left{
        width:5rem;
        z-index: 5;
    }
        main .container .left .profile
        {
            display: none;
        }
        .sidebar h3 
        {
            display: none;
        }
        .left .btn
        {
            display: none;
        }
}

@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
    }
    
    main .container .left 
    {
        grid-column: 3/4;
        position:fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup
{
    position: absolute;
    left:-20rem;
    width:20rem;
    
}

 .left .notifications-popup::before
{
   
    display: absolute;
    left:calc(20 -0.6rem);
   top:1.3rem;
   display: block;


}
}