/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*,*::before,*::after{
  margin:0;
  padding: 0%;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border:none;
}
:root{
  --color-light:hsl(252,30%,100%);
  --color-dark:hsl(252,30%,17%);
  --color-primary:hsl(252,75%,60%);
  --btn-padding:0.6rem 2rem;
  --border-radius:2rem;
  --search-padding:0.6rem 1rem;
  --card-padding:1rem;
  --sticky-top-left:5.4rem;
  --sticky-top-right:-18rem;
  --color-white:hsl(252,30%,100%);
  --card-border-radius:1rem;
  --color-gray:hsl(240,25%,91%);
  --color-gray2:hsl(211,12%,48%);
}

body{
  margin: 20px 40px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background: #FFFFFF;
}
h1, h2, h3, h4, ul, li, a, p, input, label, button, div, footer{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  color: #444;
  
}
h8{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  color: white;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 120px; */
  /* position:fixed; */
  z-index : 10;
  width:100%;
  /* background-color: #818cf8; */
  padding:0.7rem 0;
}
nav ul{
  display: flex;
  align-items: center;
  
}
nav li{
  margin-left: 20px;
  
}
nav li a{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: flex;
  padding: 10px 16px;
  letter-spacing: 2px;
  align-items: center;
  
}
 nav .btn{
  border-radius: 36px;
  background: #5462f5;

}
form h2{
  font-size: 2.4em;
  font-weight: 900;
  margin-bottom: 40px;
}form{
    width: 360px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    background: white;
  }
input{
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 100%;
}
label{
  display: block;
  margin: 20px 0 10px;
}
button{
  margin-top: 30px;
  border-radius: 36px;
  background: #5462f5;
  border:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
}
.error{
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}
header{
  display: flex;
  align-items: center;
}
header img{
  width: 250px;
  margin-right: 40px;
  
}
header h2{
  font-size: 3em;
  margin-bottom: 10px;
}
header h3{
  font-size: 1.6em;
  margin-bottom: 10px;
  margin-left: 2px;
  color: #999;
}
header .btn{
  margin-top: 20px;
  padding: 12px 18px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  font-size: 0.8em;
}
.recipes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 80px;
  margin: 80PX AUTO;
  max-width: 1200px;
}
.recipe{
  display: inline-block;
  border-radius: 20px;
  background: white;
  position: relative;
  text-align: center;
  padding: 0 20px 30px 20px
}
.recipe img{
  border-radius: 50%;
  width: 100px;
  margin: -30px auto 20px;
}
footer{
  text-align: center;
  margin-top: 120px;
  color: #aaa;
  position: relative;
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --primary-bg: #f8f5f5;
  --secondary-bg: #f8f5f5;
  --accent-bg: #4f46e5;

  --primary-color: rgb(8, 0, 0);
  --secondary-color: rgba(7, 0, 0, 0.7);
  --accent-color: #818cf8;

  --border-color: rgba(255,255,255, 30%);
  
  --username-size: 32px;
  --title-size: 28px;
  --subtitle: 24px;
}

body {
  background-image: url(/banner.jpeg);
  background-size: cover;
}

/* ---------- body element's */
.container {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.pie_chart_content .container{
	background-color: white;
	border-radius: 100px;
	padding: 0px; 
}
.contains{
  
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg);
  border-radius: 40px;
  border: 2px solid var(--accent-bg);
}

.profile-card {
  width: clamp(428px, 990px, 990px);
  height: 670px;
  background-color: var(--primary-bg);
  border-radius: 40px;
  border: 2px solid var(--accent-bg);

  display: grid;
  grid-template-rows: 220px auto;
  overflow: auto;
}
/* ------ profile header section */
.profile-header {
  background: url('/banner.jpeg') center;
  background-size: cover;
  margin: 10px;
  border-radius: 30px 30px 0 0;
  position: relative;
}
  .main-profile {
      display: flex;
      align-items: center;
      position: absolute;
      inset: calc(100% - 75px) auto auto 70px;
  }
      .profile-image {
          width: 150px;
          height: 150px;
          background: url('/prof.png') center;
          background-size: cover;
          border-radius: 50%;
          border: 10px solid var(--primary-bg);
      }
      .profile-names {
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: var(--primary-color);
          background-color: var(--primary-bg);
          padding: 10px 30px;
          border-radius: 0 50px 50px 0;
          transform: translateX(-10px);
      }
          .page-title {
              color: var(--secondary-color);
          }

/* ------- profile body header */
.profile-body {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 70px;
  padding: 70px;
}
  .profile-actions {
      display: grid;
      grid-template-rows: repeat(2, max-content) auto;
      gap: 10px;
      margin-top: 30px;
  }
  .profile-actions button {
      all: unset;
      padding: 10px;
      color: var(--primary-color);
      border: 2px solid var(--accent-bg);
      text-align: center;
      border-radius: 10px;
  }
      .profile-actions .follow {background-color: var(--accent-bg)}
  .bio {
      color: var(--primary-color);
      background-color: var(--secondary-bg);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
  }
      .bio-header {
          display: flex;
          gap: 10px;
          border-bottom: 1px solid var(--border-color);
          color: var(--secondary-color);
      }
  .account-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2fr 1fr;
      gap: 20px;
  }
      .data {
          grid-area: 1/1/2/3;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: var(--secondary-color);
          padding: 30px;
          text-align: center;
          border: 1px solid var(--border-color);
          border-radius: 15px;
      }
          .important-data {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          .other-data {
              display: flex;
              justify-content: space-between;
              align-items: center;

              background-color: var(--secondary-bg);
              padding: 15px;
              border-radius: 10px;
          }
          .data-item .value {
              color: var(--accent-color);
          }
              .important-data .value {
                  font-size: var(--title-size);
              }
              .other-data .value {
                  font-size: var(--subtitle);
              }
      .social-media {
          grid-area: 2/1/3/3;
          background-color: var(--secondary-bg);
          color: var(--secondary-color);
          padding: 15px;
          border-radius: 10px;

          display: flex;
          align-items: center;
          gap: 15px;
      }
          .media-link {
              text-decoration: none;
              color: var(--accent-color);
              font-size: var(--subtitle);
          }
      .last-post {
          grid-area: 1/3/3/4;
          border: 1px solid var(--border-color);
          background-color: var(--secondary-bg);
          border-radius: 10px;
          padding: 10px;

          display: grid;
          grid-template-rows: 70% auto max-content;
          gap: 10px;
      }
          .post-cover {
              position: relative;
              background: url('/banner.jpeg') center;
              background-size: cover;
              border-radius: 5px;
          }
              .last-badge {
                  position: absolute;
                  inset: 3px 3px auto auto;
                  background-color: white;
                  color: var(--primary-color);
                  padding: 5px;
                  border-radius: 3px;
              }
          .post-title {
              color: var(--primary-color);
              font-size: 18px;
          }
          .post-CTA {
              all: unset;
              text-align: center;
              border: 1px solid var(--accent-color);
              color: var(--accent-color);
              border-radius: 5px;
              padding: 5px;
          }
          .smoothie
          {
            max-width: 100%;
            height: auto;

          }

/* ------------ media queries */
@media screen and (max-width: 950px) {
  .last-post {
      display: none;
  }
  .data, .social-media {
      grid-column: 1/4;
  }
}


@media screen and (max-width: 768px) {
  .profile-card {
      height: 100%;
      border-radius: 0;
  }
      .profile-header {
          border-radius: 0;
      }
          .main-profile {
              inset: calc(100% - 75px) auto auto 50%;
              transform: translateX(-50%);

              flex-direction: column;
              text-align: center;
          }
              .profile-names {transform: translateX(0)}
      .profile-body {
          grid-template-columns: 1fr;
          gap: 20px;
      }
          .profile-actions {
              grid-template-columns: repeat(2, 1fr);
              margin-top: 90px;
          }
              .bio {grid-column: 1/3;}

          .data {gap: 20px;}
}


/*homepage+sidebar*/
main .container .left{
  height: max-content;
 
  /* top:var(--sticky-top-left); */
}
main .container .left .profile{
padding: var(--card-padding);
background: var(--color-white);
border-radius: var(--card-border-radius);
display: flex;
align-items: center;
column-gap: 1rem;
width:100%;

}
/*sidebar*/
.sidebar
{
  margin: top 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item
{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;

}
.left .sidebar .menu-item:hover
{
  
  background: var(--color-gray2);

}
.left .sidebar i
{
  font-size: 1.4rem;
  color:var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.sidebar .menu-item i .notification-count
{
background-color: red;
color:white;
font-size: 0.7rem;
border-radius: 0.8rem;
padding:0.1rem 0.4rem;
position: absolute;
top:-0.2rem;
right: -0.3rem;

}
.sidebar h3
{
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active
{
  background: var(--color-light  );

}
.left .sidebar .active i , .sidebar .active h3{
  color:var(--color-primary);
}

.left .sidebar .active::before
{
  content:"";
  display: block;
  width:0.5rem;
  height: 100%;
  position: absolute;
  background:var(--color-primary);

}

.left .sidebar .menu-item :first-child.active
{
  
  overflow: hidden;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
}
.left .sidebar .menu-item :last-child.active
{
 
  overflow: hidden;
  border-bottom-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}
.left .btn{
  margin-top:1rem;
  width:100%;
  text-align: center;
  padding:1rem 0;
}


/*notif popup*/

.left .sidebar .notifications-popup
{
  position: absolute;
  top: 280px;
  left:110%;
  width:30rem;
  background:var(--color-white);
  border-radius: var(--card-border-radius);
  padding:var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%,25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before
{
  content:"";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left:-0.6rem;
  transform: rotate(45deg);

}



.left .notifications-popup > div
{
  display:flex;
  align-items: start;
  gap:1rem;
  margin-bottom: 1rem;

}
.left .notifications-popup small
{
  display: block;
}
.profile-picture
{
    width:2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}
main{
  position: relative;
  top:5.4rem;
}
main .container-ev{
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
  margin-right: 150px;
}
/*side*/
main .container-ev .left{
  height: max-content;
  /* position: sticky; */
  top:var(--sticky-top-left);
  
}
main .container-ev .left .profile{
padding: var(--card-padding);
background: var(--color-white);
border-radius: var(--card-border-radius);
display: flex;
align-items: center;
column-gap: 1rem;
width:100%;

}
.container
{
    width:80%;

}
.profile-picture
{
    width:2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}
img{
    display: block;
    width: 100;
}
/* .middle .create-post
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding:0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    
} */

/* .middle .create-post input[type="text"]

{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background:transparent;
    color:var(--color-dark);
    margin-right: 1rem;

} */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin:1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
   
}

.middle .feed .user 
{
    display: flex;
    gap:1rem;
}

.middle .feed .photo
{
    border-radius:var(--card-border-radius);
    /*overflow:hidden;*/
    margin:0.7rem 0;
    /*border-radius: 0.7rem;*/
}
.middle .feed .action-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin:0.6rem;
}
.btn:hover{
  opacity:0.8;
  
  }
  .btn{
    border-radius: 36px;
    background: #5462f5;
    cursor: pointer;
  }
.middle .liked-by{
    display: flex;

}
.middle .liked-by span{
    width:1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow:hidden;
    border:2px solid var(--color-white);
    margin-left:-0.6rem;
    
}
.middle .liked-by span:first-child
{
    margin:0;
}
.middle .liked-by p

{
    margin-left: 0.5rem;
}
@media screen  and(max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap:1rem;
    }
    .left{
        width:5rem;
        z-index: 5;
    }
        main .container .left .profile
        {
            display: none;
        }
        .sidebar h3 
        {
            display: none;
        }
       
}

@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
    }
    
    main .container .left 
    {
        grid-column: 3/4;
        position:fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup
{
    position: absolute;
    left:-20rem;
    width:20rem;
    
}

 .left .notifications-popup::before
{
   
    display: absolute;
    left:calc(20 -0.6rem);
   top:1.3rem;
   display: block;


}

}
.sign
{
  padding: 5rem;
  justify-content: center;
  display: flex;
  align-items: center;
 
  
}